Server/Protos/snake.proto

syntax = "proto3";
option csharp_namespace = "SnakeServer";
package snake;

service Snake{
    rpc Play (stream PlayerMessage) returns (stream ServerMessage);
}

message PlayerMessage { // обдумать насчет oneof
 oneof playerMessage {
     LoginRequest login_request = 1;
     string text = 2;
     string state = 3;
     FindOpponentRequest find_opponent_request = 4;
    }

}
message FindOpponentRequest {
}

message LoginRequest {
  string name = 1; 
}

message ServerMessage {// обдумать насчет oneof
    oneof serverMessage {
        LoginReply login_reply = 1;
        EndGameReply end_game_reply = 2;
        string text = 3;
        string state = 4;
        FindOpponentReply find_opponent_reply = 5;
           ActivePlayerReply active_player_reply = 6;
    }
}

message FindOpponentReply {
  string login = 1;
}

message LoginReply {
  bool success = 1;
}

message ActivePlayerReply {
  bool your_turn = 1;
}

message EndGameReply {
  OutcomeStatus status = 1;
}

enum OutcomeStatus {
  VICTORY = 0;
  DRAW = 1;
  DEFEAT = 2;
}

