MSO_Server/Protos/game.proto

syntax = "proto3";

option csharp_namespace = "MSO_Server";

package game;

service GameNetwork
{
    rpc CreateRoom (CreateInfo) returns (RoomInfo);
    rpc JoinRoom (RoomRequest) returns (ConnectionStatus);
    rpc LeaveRoom (RoomRequest) returns (ConnectionStatus);
}

message CreateInfo
{
    string player_name = 1;
    int32 players_max = 2;
}

message RoomInfo
{
    int32 room_id = 1;
    int32 players_max = 2;
}

message RoomRequest
{
    string player_name = 1;
    int32 room_id = 2;
}

message ConnectionStatus
{
    bool connected = 1;
}
